DB_NAME='sequelizenode'
DB_USER='root'
DB_PASSWORD='123'
DB_HOST='localhost'

EMAIL='henrique.magno019@gmail.com'
EMAIL_PASSWORD='catmvqwjupcaimpd'
EMAIL_PORT="465"
EMAIL_SMTP='smtp.gmail.com'

SECRET_KEY='2472223FE9774E724BF768A79E29B'